# elasticsearch-5-shaded

./: README.md  pom.xml  shade5.org.apache.lucene.analysis.util.CharFilterFactory  shade5.org.apache.lucene.analysis.util.TokenFilterFactory  shade5.org.apache.lucene.analysis.util.TokenizerFactory  shade5.org.apache.lucene.codecs.Codec  shade5.org.apache.lucene.codecs.DocValuesFormat  shade5.org.apache.lucene.codecs.PostingsFormat  shaded-javax.annotation.processing.Processor  shaded-log4j-provider.properties
